{
  "name": "guptan0506.github.io-main",
  "private": true,
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "serve": "python3 -m http.server 8080",
    "start": "echo 'This repo contains multiple static projects; run the individual project as necessary'"
  },
  "devDependencies": {
    "sharp": "^0.32.0",
    "prettier": "^2.8.8"
  }
}
